{
  "expo": {
    "name": "LMPC Scanner",
    "slug": "lmpc-scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "extra": {
      "apiUrl": "http://10.0.2.2:8001"
    },
    "plugins": [],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "LMPC Scanner needs the camera to photograph package labels for compliance checks."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f2544",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
